<html>

<head>
  <meta charset="utf-8">
  <title>$CI_REGISTRY_IMAGE</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css">
  <style type="text/css">
    .container {
      margin: 2em;
    }
  </style>
</head>

<body>
  <div class="ui container">
    <div class="ui basic segment">

      <h1 class="ui header">$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG</h1>
      <h3 class="ui header"><a href="$CI_PROJECT_URL">$CI_PROJECT_URL</a></h3>
      <div class="sub header">Built: $DATE</div>

      <div class="ui segment">
        <div class="ui top attached label">Readme</div>
        <pre><code>$README</code></pre>
      </div>

      <div class="ui segment">
        <div class="ui top attached label">Try it</div>
        <pre><code>docker run --rm -it $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG /bin/sh</code></pre>
      </div>

      <div class="ui segment">
        <div class="ui top attached label">Package list</div>
        <pre><code>$PACKAGE_LIST</code></pre>
      </div>

    </div>
</body>

</html>
